<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>correctedNotebook</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<parent>
		<groupId>com.notebook</groupId>
		<artifactId>build</artifactId>
		<version>1.0.0-RELEASE</version>
		<relativePath>../build/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.notebook</groupId>
			<artifactId>notebook-common</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
	</dependencies>
	<build>
     <plugins>
       <!-- <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat7.maven.version}</version>
				<configuration>
					<port>8080</port>
					<path>/</path>
					<uriEncoding>${project.build.sourceEncoding}</uriEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<httpConnector>
						<port>8080</port>
					</httpConnector>
					<encoding>${project.build.sourceEncoding}</encoding>
					<webAppConfig>
						<contextPath>/</contextPath>
						<defaultsDescriptor>webdefault.xml</defaultsDescriptor>
					</webAppConfig>
				</configuration>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warName>${project.artifactId}</warName>
					<!-- <webXml>WebRoot/WEB-INF/web.xml</webXml> -->
					<!-- <warSourceDirectory>WebRoot</warSourceDirectory> -->
					<version>3.0</version>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<debug>true</debug>
					<showWarnings>true</showWarnings>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<verbose />
						<bootclasspath>${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
			</plugin>
    </plugins>
</build>
</project>