# correctedNotebook

./: pom.xml
project/: .gitignore
project/correctedNotebook/: .gitignore  pom.xml
project/correctedNotebook/src/main/resources/: db.properties
project/correctedNotebook/src/main/resources/spring/: applicationContext-mysql.xml  applicationContext.xml
project/correctedNotebook/src/main/webapp/: index.html  index.js
project/correctedNotebook/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
project/correctedNotebook/src/main/webapp/bower_components/angular-animate/: angular-animate.min.js
project/correctedNotebook/src/main/webapp/bower_components/angular-ui-bootstrap/src/datepicker/: dateparser.js  datepicker.js  position.js
project/correctedNotebook/src/main/webapp/bower_components/angular-ui-bootstrap/src/modal/: modal.js
project/correctedNotebook/src/main/webapp/bower_components/angular-ui-bootstrap/src/tooltip/: bindHtml.js  tooltip.js
project/correctedNotebook/src/main/webapp/bower_components/des/: des.js
project/correctedNotebook/src/main/webapp/bower_components/file-upload/: FileAPI.js  ng-file-upload-shim.min.js  ng-file-upload.min.js
project/correctedNotebook/src/main/webapp/views/sys/login/: login.html  login.js
project/notebook-common/: .project  pom.xml
project/notebook-common/src/main/java/com/notebook/common/dao/: IRepository.java  ParamsMap.java  QueryMap.java
project/notebook-common/src/main/java/com/notebook/common/dao/impl/: RepositoryDao.java
project/notebook-common/src/main/java/com/notebook/common/dao/jpa/: BaseRepositoryFactory.java  JpaQueryUtils.java  RepositoryFactoryBean.java
project/notebook-common/src/main/java/com/notebook/common/dao/support/: Page.java  Query.java
project/notebook-common/src/main/java/com/notebook/common/util/: GenericsUtil.java
project/notebook-customer/: .gitignore  pom.xml
project/notebook-customer/src/main/java/com/notebook/customer/controller/: CustomerController.java
project/notebook-customer/src/main/java/com/notebook/customer/dao/: CustomerDao.java
project/notebook-customer/src/main/java/com/notebook/customer/model/: BaseCustomer.java
project/notebook-customer/src/main/java/com/notebook/customer/service/: CustomerService.java  CustomerServiceImpl.java
