jdbc.driver=com.mysql.jdbc.Driver
jdbc.pool.initialSize=30
jdbc.pool.minIdle=30
jdbc.pool.maxActive=30
jdbc.url=jdbc:mysql://175.25.16.165:3306/notebook?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=root